# PopularMoviesStage2

./: README.md  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailsActivity.java  DetailsViewModel.java  FavoredDetails.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewModel.java  JsonUtils.java  MoviePosters.java  NetworkUtils.java  PosterAdapter.java  ReviewsActivity.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/database/: AppExecutors.java  FavoritesDao.java  FavoritesDatabase.java  FavoritesEntry.java
app/src/main/res/layout/: activity_favorites.xml  activity_movie_posters.xml  activity_reviews.xml  custom_spinner_item.xml  movie_details.xml  poster_grid_item.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  sortBy.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
